<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IaF_GrC_no_tonic_GABA" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2beta.xsd">

  <notes>NeuroML 2 file containing an abstract cell definition.</notes>

  <iafRefCell C="3.22pF" id="IaF_GrC_no_tonic_GABA" leakConductance="1.5637nS" leakReversal="-79.6423035109mV" refract="2ms" reset="-63mV" thresh="-40mV">
    <notes>
      Integrate and fire granule cell model with average parameters as
      published in Schwartz 2012. Membrane leak only incorporates the
      actual leak conductance (g=1.06nS, erev=-79.9mV), and doesn't
      account for the tonic GABA conductance (g=0.438nS, erev=-79.1mV).
    </notes>
  </iafRefCell>


</neuroml>