<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_if_gl">

    <notes>

Network structure (NeuroML 2beta4) for project: if_gl saved with neuroConstruct v1.7.1 on: 17:38:45, 11-Dec-15

Cell Group: MFs contains 182 cells
Cell Group: GrCs contains 509 cells

Network connection: MFs_to_GrCs_AMPA contains 2019 individual synaptic connections
Network connection: MFs_to_GrCs_NMDA contains 2019 individual synaptic connections


    </notes>


    <include href="ExcCell.cell.nml"/>
    <include href="FastSynInput.synapse.nml"/>
    <include href="IaF_GrC_no_tonic_GABA.cell.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="RothmanMFToGrCAMPA.synapse.nml"/>
    <include href="RothmanMFToGrCNMDA.synapse.nml"/>
    <poissonFiringSynapse id="MF_stim_181" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_180" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_99" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_98" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_97" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_96" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_95" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_94" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_93" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_92" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_91" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_90" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_179" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_178" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_177" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_176" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_175" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_174" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_173" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_172" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_171" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_170" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_89" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_88" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_87" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_86" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_85" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_84" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_83" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_82" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_81" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_80" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_169" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_168" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_167" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_166" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_165" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_164" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_163" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_162" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_161" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_160" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_79" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_78" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_77" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_76" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_75" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_74" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_73" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_72" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_71" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_70" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_9" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_8" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_7" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_6" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_5" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_4" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_3" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_159" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_2" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_158" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_1" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_157" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_0" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_156" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_155" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_154" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_153" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_152" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_151" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_150" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_69" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_68" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_67" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_66" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_65" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_64" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_63" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_62" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_61" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_60" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_149" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_148" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_147" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_146" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_145" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_144" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_143" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_142" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_141" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_140" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_59" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_58" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_57" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_56" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_55" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_54" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_53" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_52" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_51" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_50" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_139" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_138" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_137" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_136" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_135" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_134" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_133" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_132" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_131" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_130" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_49" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_48" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_47" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_46" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_45" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_44" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_43" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_42" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_41" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_40" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_129" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_128" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_127" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_126" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_125" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_124" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_123" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_122" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_121" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_120" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_39" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_38" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_37" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_36" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_35" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_34" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_33" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_32" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_31" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_30" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_119" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_118" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_117" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_116" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_115" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_114" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_113" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_112" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_111" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_110" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_29" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_28" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_27" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_26" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_25" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_24" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_23" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_22" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_21" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_20" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_109" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_108" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_107" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_106" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_105" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_104" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_103" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_102" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_101" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_100" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_19" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_18" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_17" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_16" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_15" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_14" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_13" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_12" averageRate="0.01 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_11" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <poissonFiringSynapse id="MF_stim_10" averageRate="0.08 per_ms" synapse="FastSynInput" spikeTarget="./FastSynInput"/>
    
    <network id="network_if_gl" type="networkWithTemperature" temperature="35.0 degC">

        

        <population id="MFs" component="ExcCell" type="populationList" size="182">
           <annotation>
                <property tag="color" value="0.7421875 0.27734375 0.27734375"/>
            </annotation>
            <instance id="73">
                <location x="7.624626" y="3.5864198" z="27.329462"/>
            </instance>
            <instance id="88">
                <location x="-12.597681" y="-8.44684" z="-11.141289"/>
            </instance>
            <instance id="17">
                <location x="-4.8928256" y="24.415062" z="23.027435"/>
            </instance>
            <instance id="68">
                <location x="-11.757458" y="18.148512" z="26.310925"/>
            </instance>
            <instance id="123">
                <location x="15.142376" y="-2.2827063" z="-10.767644"/>
            </instance>
            <instance id="130">
                <location x="-26.295244" y="26.925087" z="0.52611053"/>
            </instance>
            <instance id="125">
                <location x="-6.642599" y="27.093958" z="12.906095"/>
            </instance>
            <instance id="107">
                <location x="17.321882" y="26.05919" z="6.308141"/>
            </instance>
            <instance id="61">
                <location x="19.16523" y="15.471879" z="16.379128"/>
            </instance>
            <instance id="87">
                <location x="-19.280785" y="1.586153" z="13.997052"/>
            </instance>
            <instance id="32">
                <location x="3.7180724" y="13.731915" z="-3.6075354"/>
            </instance>
            <instance id="109">
                <location x="21.868633" y="7.682567" z="20.560068"/>
            </instance>
            <instance id="113">
                <location x="-7.535735" y="-21.031118" z="-27.162823"/>
            </instance>
            <instance id="11">
                <location x="-18.30531" y="19.534494" z="-14.250738"/>
            </instance>
            <instance id="30">
                <location x="-1.9410988" y="12.575257" z="32.98773"/>
            </instance>
            <instance id="128">
                <location x="-11.345644" y="8.001186" z="-9.714234"/>
            </instance>
            <instance id="162">
                <location x="9.9364805" y="32.431835" z="-6.6093993"/>
            </instance>
            <instance id="175">
                <location x="12.157486" y="28.917166" z="2.2939634"/>
            </instance>
            <instance id="118">
                <location x="-32.53031" y="17.520657" z="-14.666665"/>
            </instance>
            <instance id="69">
                <location x="34.80481" y="-13.666434" z="-3.481406"/>
            </instance>
            <instance id="26">
                <location x="-0.3769297" y="-23.66903" z="22.912142"/>
            </instance>
            <instance id="82">
                <location x="-23.084864" y="6.2508616" z="-19.076962"/>
            </instance>
            <instance id="89">
                <location x="12.789859" y="-1.1149852" z="-8.039234"/>
            </instance>
            <instance id="94">
                <location x="-4.184522" y="17.12694" z="34.033665"/>
            </instance>
            <instance id="124">
                <location x="10.747991" y="4.985208" z="34.93058"/>
            </instance>
            <instance id="163">
                <location x="16.551197" y="5.209417" z="-0.43666804"/>
            </instance>
            <instance id="52">
                <location x="-17.316011" y="12.293581" z="13.52314"/>
            </instance>
            <instance id="150">
                <location x="34.29605" y="19.275864" z="-7.0469337"/>
            </instance>
            <instance id="164">
                <location x="10.684174" y="-10.685367" z="30.378664"/>
            </instance>
            <instance id="149">
                <location x="10.642741" y="23.887064" z="14.658845"/>
            </instance>
            <instance id="33">
                <location x="10.20692" y="-36.00623" z="-4.745909"/>
            </instance>
            <instance id="4">
                <location x="-1.8592429" y="2.6943724" z="-14.924619"/>
            </instance>
            <instance id="161">
                <location x="2.768227" y="28.046204" z="-7.6209445"/>
            </instance>
            <instance id="129">
                <location x="-4.900101" y="9.837846" z="-31.242407"/>
            </instance>
            <instance id="169">
                <location x="-13.105735" y="36.38947" z="-3.9778605"/>
            </instance>
            <instance id="45">
                <location x="30.621151" y="6.181424" z="-17.979427"/>
            </instance>
            <instance id="115">
                <location x="8.402985" y="-25.1154" z="-8.736809"/>
            </instance>
            <instance id="27">
                <location x="-37.57122" y="10.704806" z="0.23871912"/>
            </instance>
            <instance id="67">
                <location x="17.730307" y="2.5424051" z="11.886946"/>
            </instance>
            <instance id="101">
                <location x="-20.197035" y="0.95235336" z="-25.890985"/>
            </instance>
            <instance id="95">
                <location x="27.852398" y="7.731625" z="9.962993"/>
            </instance>
            <instance id="144">
                <location x="27.210058" y="-27.523376" z="5.877496"/>
            </instance>
            <instance id="83">
                <location x="8.359945" y="11.791159" z="-15.208203"/>
            </instance>
            <instance id="147">
                <location x="-7.926373" y="17.99546" z="2.036141"/>
            </instance>
            <instance id="156">
                <location x="-12.606751" y="-22.282175" z="-28.524336"/>
            </instance>
            <instance id="117">
                <location x="-6.5508137" y="-7.6061506" z="2.1750655"/>
            </instance>
            <instance id="179">
                <location x="-32.474083" y="-19.345783" z="8.87288"/>
            </instance>
            <instance id="177">
                <location x="-17.916048" y="33.45453" z="5.777456"/>
            </instance>
            <instance id="72">
                <location x="3.1071608" y="-13.774264" z="26.769524"/>
            </instance>
            <instance id="180">
                <location x="-23.783833" y="4.662207" z="-16.400064"/>
            </instance>
            <instance id="7">
                <location x="-18.569462" y="-31.882984" z="10.8409605"/>
            </instance>
            <instance id="74">
                <location x="-3.479428" y="-8.335329" z="-9.651627"/>
            </instance>
            <instance id="97">
                <location x="-21.566618" y="20.707724" z="24.110027"/>
            </instance>
            <instance id="5">
                <location x="5.467231" y="3.9729037" z="-13.208185"/>
            </instance>
            <instance id="90">
                <location x="16.63225" y="1.2343405" z="-29.221432"/>
            </instance>
            <instance id="136">
                <location x="-23.253286" y="-11.131744" z="8.371212"/>
            </instance>
            <instance id="138">
                <location x="9.76359" y="-6.5479393" z="0.8415781"/>
            </instance>
            <instance id="47">
                <location x="19.853264" y="-2.7850134" z="-19.266119"/>
            </instance>
            <instance id="46">
                <location x="-21.99108" y="-15.302907" z="-19.482208"/>
            </instance>
            <instance id="18">
                <location x="-20.7264" y="2.9146657" z="-13.265818"/>
            </instance>
            <instance id="12">
                <location x="15.750411" y="19.75299" z="-13.823031"/>
            </instance>
            <instance id="172">
                <location x="-14.926306" y="1.9556173" z="23.955595"/>
            </instance>
            <instance id="6">
                <location x="7.607033" y="-8.3157" z="12.012638"/>
            </instance>
            <instance id="41">
                <location x="12.13916" y="6.1137176" z="-22.078526"/>
            </instance>
            <instance id="110">
                <location x="-15.520077" y="-0.20270155" z="-23.784779"/>
            </instance>
            <instance id="35">
                <location x="-16.646782" y="3.7385027" z="13.144971"/>
            </instance>
            <instance id="100">
                <location x="24.83069" y="13.012904" z="-10.057048"/>
            </instance>
            <instance id="98">
                <location x="-1.0649881" y="-32.84137" z="-0.76231015"/>
            </instance>
            <instance id="178">
                <location x="-11.358489" y="36.643238" z="7.6320567"/>
            </instance>
            <instance id="135">
                <location x="17.314253" y="4.357286" z="-8.895281"/>
            </instance>
            <instance id="170">
                <location x="15.379247" y="-30.880554" z="14.947717"/>
            </instance>
            <instance id="21">
                <location x="-1.2910687" y="-23.820467" z="19.49111"/>
            </instance>
            <instance id="142">
                <location x="16.090881" y="6.0836186" z="1.9139994"/>
            </instance>
            <instance id="19">
                <location x="6.086069" y="-20.709883" z="15.053081"/>
            </instance>
            <instance id="24">
                <location x="34.04131" y="-1.6603537" z="-9.777218"/>
            </instance>
            <instance id="40">
                <location x="10.672456" y="-4.1545987" z="-22.250893"/>
            </instance>
            <instance id="25">
                <location x="-8.630716" y="33.603703" z="9.462228"/>
            </instance>
            <instance id="55">
                <location x="11.539832" y="20.422966" z="-23.854803"/>
            </instance>
            <instance id="116">
                <location x="-23.442358" y="-21.40438" z="0.63204336"/>
            </instance>
            <instance id="127">
                <location x="-28.798847" y="-1.0493721" z="-9.801294"/>
            </instance>
            <instance id="44">
                <location x="3.7007236" y="-15.046032" z="-21.197878"/>
            </instance>
            <instance id="39">
                <location x="12.829657" y="6.9009385" z="-3.2227461"/>
            </instance>
            <instance id="80">
                <location x="-0.28194612" y="-0.31215093" z="25.67331"/>
            </instance>
            <instance id="141">
                <location x="-0.3513297" y="-26.658968" z="1.232964"/>
            </instance>
            <instance id="60">
                <location x="26.041609" y="-16.579056" z="-1.2382575"/>
            </instance>
            <instance id="66">
                <location x="0.26921663" y="-11.437898" z="25.121683"/>
            </instance>
            <instance id="48">
                <location x="-34.552555" y="-6.2877946" z="4.071598"/>
            </instance>
            <instance id="122">
                <location x="-4.9421053" y="36.953117" z="-5.674437"/>
            </instance>
            <instance id="126">
                <location x="4.529507" y="30.872803" z="14.288983"/>
            </instance>
            <instance id="54">
                <location x="1.2738132" y="-21.314192" z="-24.113792"/>
            </instance>
            <instance id="171">
                <location x="35.52081" y="-8.381396" z="-15.525787"/>
            </instance>
            <instance id="96">
                <location x="22.851006" y="8.331867" z="11.35628"/>
            </instance>
            <instance id="102">
                <location x="-23.571375" y="10.9915905" z="-3.5590696"/>
            </instance>
            <instance id="9">
                <location x="-29.071209" y="-5.5524187" z="-13.455128"/>
            </instance>
            <instance id="106">
                <location x="-12.341093" y="-28.604826" z="-4.627223"/>
            </instance>
            <instance id="120">
                <location x="4.069014" y="36.13418" z="-8.154406"/>
            </instance>
            <instance id="15">
                <location x="23.858114" y="-23.565487" z="-14.605159"/>
            </instance>
            <instance id="111">
                <location x="-14.951873" y="26.285864" z="-11.406313"/>
            </instance>
            <instance id="153">
                <location x="15.70799" y="21.88046" z="16.051945"/>
            </instance>
            <instance id="167">
                <location x="17.864857" y="11.932001" z="-22.65987"/>
            </instance>
            <instance id="139">
                <location x="16.978949" y="0.49888983" z="6.4768515"/>
            </instance>
            <instance id="65">
                <location x="-16.559381" y="-15.119173" z="22.451674"/>
            </instance>
            <instance id="37">
                <location x="12.063988" y="-28.20296" z="-19.696377"/>
            </instance>
            <instance id="31">
                <location x="0.73598474" y="-19.491898" z="-26.998144"/>
            </instance>
            <instance id="155">
                <location x="6.558731" y="-15.506963" z="-21.13974"/>
            </instance>
            <instance id="168">
                <location x="28.678055" y="13.0605" z="-17.090496"/>
            </instance>
            <instance id="104">
                <location x="-12.775435" y="-24.919863" z="19.571703"/>
            </instance>
            <instance id="28">
                <location x="7.447753" y="-11.801592" z="14.583205"/>
            </instance>
            <instance id="1">
                <location x="-4.0942025" y="18.71032" z="30.491076"/>
            </instance>
            <instance id="81">
                <location x="14.227249" y="11.684882" z="26.208136"/>
            </instance>
            <instance id="112">
                <location x="25.613535" y="-11.502042" z="4.699877"/>
            </instance>
            <instance id="71">
                <location x="17.447655" y="-25.81345" z="-24.728853"/>
            </instance>
            <instance id="10">
                <location x="1.6462196" y="30.20899" z="-13.066292"/>
            </instance>
            <instance id="158">
                <location x="0.8222" y="11.169765" z="24.619034"/>
            </instance>
            <instance id="34">
                <location x="-28.149567" y="13.462616" z="11.82093"/>
            </instance>
            <instance id="140">
                <location x="-28.026133" y="7.517837" z="24.883438"/>
            </instance>
            <instance id="38">
                <location x="-28.6704" y="-10.947327" z="-3.4136157"/>
            </instance>
            <instance id="75">
                <location x="-12.215375" y="-17.812597" z="24.769596"/>
            </instance>
            <instance id="134">
                <location x="-13.72152" y="-9.488153" z="-9.488144"/>
            </instance>
            <instance id="77">
                <location x="9.929754" y="23.472298" z="11.847689"/>
            </instance>
            <instance id="173">
                <location x="-9.620871" y="-31.403429" z="2.850256"/>
            </instance>
            <instance id="159">
                <location x="9.946913" y="18.688015" z="27.22805"/>
            </instance>
            <instance id="13">
                <location x="8.713243" y="0.104848504" z="21.017555"/>
            </instance>
            <instance id="59">
                <location x="7.0592723" y="-21.991991" z="-1.2713432"/>
            </instance>
            <instance id="181">
                <location x="1.3192412" y="1.736344" z="-9.271814"/>
            </instance>
            <instance id="86">
                <location x="-20.498013" y="0.2754815" z="11.489207"/>
            </instance>
            <instance id="148">
                <location x="-9.966717" y="-26.248703" z="13.4355755"/>
            </instance>
            <instance id="0">
                <location x="-22.095602" y="-20.390018" z="-22.952744"/>
            </instance>
            <instance id="165">
                <location x="-6.395893" y="15.021438" z="20.879858"/>
            </instance>
            <instance id="79">
                <location x="0.11936162" y="15.125561" z="-6.6662984"/>
            </instance>
            <instance id="151">
                <location x="26.882744" y="28.377142" z="6.567303"/>
            </instance>
            <instance id="58">
                <location x="28.687494" y="-20.57165" z="-14.409982"/>
            </instance>
            <instance id="56">
                <location x="-30.063097" y="-15.987018" z="-1.2630501"/>
            </instance>
            <instance id="2">
                <location x="7.801126" y="-13.88485" z="-33.78517"/>
            </instance>
            <instance id="29">
                <location x="-26.670662" y="-12.532148" z="16.505108"/>
            </instance>
            <instance id="16">
                <location x="-16.237396" y="13.682268" z="20.412027"/>
            </instance>
            <instance id="93">
                <location x="36.903835" y="-12.489469" z="-2.038155"/>
            </instance>
            <instance id="22">
                <location x="1.1470075" y="36.506416" z="1.0349525"/>
            </instance>
            <instance id="166">
                <location x="32.607513" y="11.064254" z="-1.7988529"/>
            </instance>
            <instance id="36">
                <location x="-6.7621226" y="-28.73373" z="23.654694"/>
            </instance>
            <instance id="99">
                <location x="-6.0380225" y="-1.8056382" z="-13.277407"/>
            </instance>
            <instance id="157">
                <location x="23.27248" y="-9.415767" z="-28.080328"/>
            </instance>
            <instance id="137">
                <location x="-7.9761114" y="8.260721" z="12.542809"/>
            </instance>
            <instance id="132">
                <location x="-13.981294" y="-19.157022" z="-7.8532043"/>
            </instance>
            <instance id="76">
                <location x="-8.15559" y="25.952492" z="19.068754"/>
            </instance>
            <instance id="64">
                <location x="24.628405" y="-13.773421" z="-22.304577"/>
            </instance>
            <instance id="43">
                <location x="-2.9544663" y="22.156668" z="16.843138"/>
            </instance>
            <instance id="50">
                <location x="-2.6984575" y="-36.22532" z="13.1090975"/>
            </instance>
            <instance id="49">
                <location x="19.913269" y="-31.632301" z="7.5417857"/>
            </instance>
            <instance id="78">
                <location x="-5.47272" y="-2.421215" z="-34.732086"/>
            </instance>
            <instance id="91">
                <location x="25.687916" y="2.041011" z="-27.879505"/>
            </instance>
            <instance id="160">
                <location x="-13.988897" y="-7.06916" z="16.178457"/>
            </instance>
            <instance id="103">
                <location x="-30.667578" y="17.682554" z="-7.098296"/>
            </instance>
            <instance id="42">
                <location x="26.004599" y="-29.51208" z="-7.1523857"/>
            </instance>
            <instance id="121">
                <location x="17.978086" y="-9.355973" z="-26.733986"/>
            </instance>
            <instance id="20">
                <location x="-15.343882" y="8.701058" z="8.613955"/>
            </instance>
            <instance id="51">
                <location x="18.245714" y="-21.04927" z="26.282747"/>
            </instance>
            <instance id="146">
                <location x="-11.372953" y="-20.981915" z="23.638742"/>
            </instance>
            <instance id="84">
                <location x="-24.044275" y="-23.29266" z="-20.806658"/>
            </instance>
            <instance id="105">
                <location x="-8.893915" y="3.8125963" z="11.125957"/>
            </instance>
            <instance id="131">
                <location x="-25.321735" y="-9.355826" z="27.791018"/>
            </instance>
            <instance id="174">
                <location x="-7.1829367" y="-30.108467" z="3.5354145"/>
            </instance>
            <instance id="3">
                <location x="10.820583" y="-2.5950277" z="0.08737856"/>
            </instance>
            <instance id="154">
                <location x="-19.415506" y="-4.7103057" z="33.83886"/>
            </instance>
            <instance id="152">
                <location x="9.735019" y="-30.506462" z="-17.085367"/>
            </instance>
            <instance id="57">
                <location x="-7.43919" y="-13.388597" z="17.172441"/>
            </instance>
            <instance id="145">
                <location x="25.461044" y="-8.06282" z="26.458712"/>
            </instance>
            <instance id="14">
                <location x="28.190899" y="0.50408196" z="21.510939"/>
            </instance>
            <instance id="114">
                <location x="35.12631" y="-11.32151" z="-13.864422"/>
            </instance>
            <instance id="133">
                <location x="15.026729" y="-25.477901" z="-23.556162"/>
            </instance>
            <instance id="62">
                <location x="26.344894" y="22.85712" z="14.836877"/>
            </instance>
            <instance id="23">
                <location x="-12.159698" y="23.790623" z="-19.322206"/>
            </instance>
            <instance id="8">
                <location x="11.724661" y="-27.81652" z="-19.28754"/>
            </instance>
            <instance id="85">
                <location x="26.98633" y="7.89493" z="26.550459"/>
            </instance>
            <instance id="92">
                <location x="-6.0229034" y="-5.235453" z="19.935553"/>
            </instance>
            <instance id="108">
                <location x="-12.444816" y="-6.8750205" z="18.887339"/>
            </instance>
            <instance id="119">
                <location x="24.704824" y="15.103045" z="12.04315"/>
            </instance>
            <instance id="176">
                <location x="8.890024" y="33.02909" z="-15.825703"/>
            </instance>
            <instance id="63">
                <location x="6.226189" y="0.9416909" z="-9.125987"/>
            </instance>
            <instance id="143">
                <location x="-13.513918" y="-18.690264" z="10.556907"/>
            </instance>
            <instance id="53">
                <location x="22.548838" y="18.265913" z="14.02339"/>
            </instance>
            <instance id="70">
                <location x="-13.332862" y="19.285456" z="-31.87302"/>
            </instance>
        </population>

        <inputList id="MF_stim_181" component="MF_stim_181" population="MFs">
            <input id="0" target="../MFs/181/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_180" component="MF_stim_180" population="MFs">
            <input id="0" target="../MFs/180/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_99" component="MF_stim_99" population="MFs">
            <input id="0" target="../MFs/99/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_98" component="MF_stim_98" population="MFs">
            <input id="0" target="../MFs/98/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_97" component="MF_stim_97" population="MFs">
            <input id="0" target="../MFs/97/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_96" component="MF_stim_96" population="MFs">
            <input id="0" target="../MFs/96/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_95" component="MF_stim_95" population="MFs">
            <input id="0" target="../MFs/95/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_94" component="MF_stim_94" population="MFs">
            <input id="0" target="../MFs/94/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_93" component="MF_stim_93" population="MFs">
            <input id="0" target="../MFs/93/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_92" component="MF_stim_92" population="MFs">
            <input id="0" target="../MFs/92/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_91" component="MF_stim_91" population="MFs">
            <input id="0" target="../MFs/91/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_90" component="MF_stim_90" population="MFs">
            <input id="0" target="../MFs/90/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_179" component="MF_stim_179" population="MFs">
            <input id="0" target="../MFs/179/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_178" component="MF_stim_178" population="MFs">
            <input id="0" target="../MFs/178/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_177" component="MF_stim_177" population="MFs">
            <input id="0" target="../MFs/177/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_176" component="MF_stim_176" population="MFs">
            <input id="0" target="../MFs/176/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_175" component="MF_stim_175" population="MFs">
            <input id="0" target="../MFs/175/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_174" component="MF_stim_174" population="MFs">
            <input id="0" target="../MFs/174/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_173" component="MF_stim_173" population="MFs">
            <input id="0" target="../MFs/173/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_172" component="MF_stim_172" population="MFs">
            <input id="0" target="../MFs/172/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_171" component="MF_stim_171" population="MFs">
            <input id="0" target="../MFs/171/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_170" component="MF_stim_170" population="MFs">
            <input id="0" target="../MFs/170/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_89" component="MF_stim_89" population="MFs">
            <input id="0" target="../MFs/89/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_88" component="MF_stim_88" population="MFs">
            <input id="0" target="../MFs/88/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_87" component="MF_stim_87" population="MFs">
            <input id="0" target="../MFs/87/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_86" component="MF_stim_86" population="MFs">
            <input id="0" target="../MFs/86/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_85" component="MF_stim_85" population="MFs">
            <input id="0" target="../MFs/85/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_84" component="MF_stim_84" population="MFs">
            <input id="0" target="../MFs/84/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_83" component="MF_stim_83" population="MFs">
            <input id="0" target="../MFs/83/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_82" component="MF_stim_82" population="MFs">
            <input id="0" target="../MFs/82/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_81" component="MF_stim_81" population="MFs">
            <input id="0" target="../MFs/81/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_80" component="MF_stim_80" population="MFs">
            <input id="0" target="../MFs/80/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_169" component="MF_stim_169" population="MFs">
            <input id="0" target="../MFs/169/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_168" component="MF_stim_168" population="MFs">
            <input id="0" target="../MFs/168/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_167" component="MF_stim_167" population="MFs">
            <input id="0" target="../MFs/167/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_166" component="MF_stim_166" population="MFs">
            <input id="0" target="../MFs/166/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_165" component="MF_stim_165" population="MFs">
            <input id="0" target="../MFs/165/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_164" component="MF_stim_164" population="MFs">
            <input id="0" target="../MFs/164/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_163" component="MF_stim_163" population="MFs">
            <input id="0" target="../MFs/163/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_162" component="MF_stim_162" population="MFs">
            <input id="0" target="../MFs/162/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_161" component="MF_stim_161" population="MFs">
            <input id="0" target="../MFs/161/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_160" component="MF_stim_160" population="MFs">
            <input id="0" target="../MFs/160/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_79" component="MF_stim_79" population="MFs">
            <input id="0" target="../MFs/79/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_78" component="MF_stim_78" population="MFs">
            <input id="0" target="../MFs/78/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_77" component="MF_stim_77" population="MFs">
            <input id="0" target="../MFs/77/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_76" component="MF_stim_76" population="MFs">
            <input id="0" target="../MFs/76/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_75" component="MF_stim_75" population="MFs">
            <input id="0" target="../MFs/75/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_74" component="MF_stim_74" population="MFs">
            <input id="0" target="../MFs/74/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_73" component="MF_stim_73" population="MFs">
            <input id="0" target="../MFs/73/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_72" component="MF_stim_72" population="MFs">
            <input id="0" target="../MFs/72/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_71" component="MF_stim_71" population="MFs">
            <input id="0" target="../MFs/71/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_70" component="MF_stim_70" population="MFs">
            <input id="0" target="../MFs/70/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_9" component="MF_stim_9" population="MFs">
            <input id="0" target="../MFs/9/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_8" component="MF_stim_8" population="MFs">
            <input id="0" target="../MFs/8/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_7" component="MF_stim_7" population="MFs">
            <input id="0" target="../MFs/7/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_6" component="MF_stim_6" population="MFs">
            <input id="0" target="../MFs/6/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_5" component="MF_stim_5" population="MFs">
            <input id="0" target="../MFs/5/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_4" component="MF_stim_4" population="MFs">
            <input id="0" target="../MFs/4/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_3" component="MF_stim_3" population="MFs">
            <input id="0" target="../MFs/3/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_159" component="MF_stim_159" population="MFs">
            <input id="0" target="../MFs/159/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_2" component="MF_stim_2" population="MFs">
            <input id="0" target="../MFs/2/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_158" component="MF_stim_158" population="MFs">
            <input id="0" target="../MFs/158/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_1" component="MF_stim_1" population="MFs">
            <input id="0" target="../MFs/1/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_157" component="MF_stim_157" population="MFs">
            <input id="0" target="../MFs/157/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_0" component="MF_stim_0" population="MFs">
            <input id="0" target="../MFs/0/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_156" component="MF_stim_156" population="MFs">
            <input id="0" target="../MFs/156/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_155" component="MF_stim_155" population="MFs">
            <input id="0" target="../MFs/155/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_154" component="MF_stim_154" population="MFs">
            <input id="0" target="../MFs/154/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_153" component="MF_stim_153" population="MFs">
            <input id="0" target="../MFs/153/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_152" component="MF_stim_152" population="MFs">
            <input id="0" target="../MFs/152/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_151" component="MF_stim_151" population="MFs">
            <input id="0" target="../MFs/151/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_150" component="MF_stim_150" population="MFs">
            <input id="0" target="../MFs/150/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_69" component="MF_stim_69" population="MFs">
            <input id="0" target="../MFs/69/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_68" component="MF_stim_68" population="MFs">
            <input id="0" target="../MFs/68/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_67" component="MF_stim_67" population="MFs">
            <input id="0" target="../MFs/67/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_66" component="MF_stim_66" population="MFs">
            <input id="0" target="../MFs/66/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_65" component="MF_stim_65" population="MFs">
            <input id="0" target="../MFs/65/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_64" component="MF_stim_64" population="MFs">
            <input id="0" target="../MFs/64/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_63" component="MF_stim_63" population="MFs">
            <input id="0" target="../MFs/63/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_62" component="MF_stim_62" population="MFs">
            <input id="0" target="../MFs/62/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_61" component="MF_stim_61" population="MFs">
            <input id="0" target="../MFs/61/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_60" component="MF_stim_60" population="MFs">
            <input id="0" target="../MFs/60/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_149" component="MF_stim_149" population="MFs">
            <input id="0" target="../MFs/149/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_148" component="MF_stim_148" population="MFs">
            <input id="0" target="../MFs/148/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_147" component="MF_stim_147" population="MFs">
            <input id="0" target="../MFs/147/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_146" component="MF_stim_146" population="MFs">
            <input id="0" target="../MFs/146/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_145" component="MF_stim_145" population="MFs">
            <input id="0" target="../MFs/145/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_144" component="MF_stim_144" population="MFs">
            <input id="0" target="../MFs/144/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_143" component="MF_stim_143" population="MFs">
            <input id="0" target="../MFs/143/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_142" component="MF_stim_142" population="MFs">
            <input id="0" target="../MFs/142/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_141" component="MF_stim_141" population="MFs">
            <input id="0" target="../MFs/141/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_140" component="MF_stim_140" population="MFs">
            <input id="0" target="../MFs/140/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_59" component="MF_stim_59" population="MFs">
            <input id="0" target="../MFs/59/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_58" component="MF_stim_58" population="MFs">
            <input id="0" target="../MFs/58/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_57" component="MF_stim_57" population="MFs">
            <input id="0" target="../MFs/57/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_56" component="MF_stim_56" population="MFs">
            <input id="0" target="../MFs/56/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_55" component="MF_stim_55" population="MFs">
            <input id="0" target="../MFs/55/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_54" component="MF_stim_54" population="MFs">
            <input id="0" target="../MFs/54/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_53" component="MF_stim_53" population="MFs">
            <input id="0" target="../MFs/53/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_52" component="MF_stim_52" population="MFs">
            <input id="0" target="../MFs/52/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_51" component="MF_stim_51" population="MFs">
            <input id="0" target="../MFs/51/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_50" component="MF_stim_50" population="MFs">
            <input id="0" target="../MFs/50/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_139" component="MF_stim_139" population="MFs">
            <input id="0" target="../MFs/139/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_138" component="MF_stim_138" population="MFs">
            <input id="0" target="../MFs/138/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_137" component="MF_stim_137" population="MFs">
            <input id="0" target="../MFs/137/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_136" component="MF_stim_136" population="MFs">
            <input id="0" target="../MFs/136/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_135" component="MF_stim_135" population="MFs">
            <input id="0" target="../MFs/135/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_134" component="MF_stim_134" population="MFs">
            <input id="0" target="../MFs/134/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_133" component="MF_stim_133" population="MFs">
            <input id="0" target="../MFs/133/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_132" component="MF_stim_132" population="MFs">
            <input id="0" target="../MFs/132/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_131" component="MF_stim_131" population="MFs">
            <input id="0" target="../MFs/131/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_130" component="MF_stim_130" population="MFs">
            <input id="0" target="../MFs/130/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_49" component="MF_stim_49" population="MFs">
            <input id="0" target="../MFs/49/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_48" component="MF_stim_48" population="MFs">
            <input id="0" target="../MFs/48/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_47" component="MF_stim_47" population="MFs">
            <input id="0" target="../MFs/47/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_46" component="MF_stim_46" population="MFs">
            <input id="0" target="../MFs/46/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_45" component="MF_stim_45" population="MFs">
            <input id="0" target="../MFs/45/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_44" component="MF_stim_44" population="MFs">
            <input id="0" target="../MFs/44/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_43" component="MF_stim_43" population="MFs">
            <input id="0" target="../MFs/43/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_42" component="MF_stim_42" population="MFs">
            <input id="0" target="../MFs/42/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_41" component="MF_stim_41" population="MFs">
            <input id="0" target="../MFs/41/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_40" component="MF_stim_40" population="MFs">
            <input id="0" target="../MFs/40/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_129" component="MF_stim_129" population="MFs">
            <input id="0" target="../MFs/129/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_128" component="MF_stim_128" population="MFs">
            <input id="0" target="../MFs/128/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_127" component="MF_stim_127" population="MFs">
            <input id="0" target="../MFs/127/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_126" component="MF_stim_126" population="MFs">
            <input id="0" target="../MFs/126/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_125" component="MF_stim_125" population="MFs">
            <input id="0" target="../MFs/125/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_124" component="MF_stim_124" population="MFs">
            <input id="0" target="../MFs/124/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_123" component="MF_stim_123" population="MFs">
            <input id="0" target="../MFs/123/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_122" component="MF_stim_122" population="MFs">
            <input id="0" target="../MFs/122/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_121" component="MF_stim_121" population="MFs">
            <input id="0" target="../MFs/121/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_120" component="MF_stim_120" population="MFs">
            <input id="0" target="../MFs/120/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_39" component="MF_stim_39" population="MFs">
            <input id="0" target="../MFs/39/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_38" component="MF_stim_38" population="MFs">
            <input id="0" target="../MFs/38/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_37" component="MF_stim_37" population="MFs">
            <input id="0" target="../MFs/37/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_36" component="MF_stim_36" population="MFs">
            <input id="0" target="../MFs/36/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_35" component="MF_stim_35" population="MFs">
            <input id="0" target="../MFs/35/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_34" component="MF_stim_34" population="MFs">
            <input id="0" target="../MFs/34/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_33" component="MF_stim_33" population="MFs">
            <input id="0" target="../MFs/33/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_32" component="MF_stim_32" population="MFs">
            <input id="0" target="../MFs/32/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_31" component="MF_stim_31" population="MFs">
            <input id="0" target="../MFs/31/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_30" component="MF_stim_30" population="MFs">
            <input id="0" target="../MFs/30/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_119" component="MF_stim_119" population="MFs">
            <input id="0" target="../MFs/119/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_118" component="MF_stim_118" population="MFs">
            <input id="0" target="../MFs/118/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_117" component="MF_stim_117" population="MFs">
            <input id="0" target="../MFs/117/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_116" component="MF_stim_116" population="MFs">
            <input id="0" target="../MFs/116/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_115" component="MF_stim_115" population="MFs">
            <input id="0" target="../MFs/115/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_114" component="MF_stim_114" population="MFs">
            <input id="0" target="../MFs/114/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_113" component="MF_stim_113" population="MFs">
            <input id="0" target="../MFs/113/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_112" component="MF_stim_112" population="MFs">
            <input id="0" target="../MFs/112/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_111" component="MF_stim_111" population="MFs">
            <input id="0" target="../MFs/111/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_110" component="MF_stim_110" population="MFs">
            <input id="0" target="../MFs/110/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_29" component="MF_stim_29" population="MFs">
            <input id="0" target="../MFs/29/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_28" component="MF_stim_28" population="MFs">
            <input id="0" target="../MFs/28/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_27" component="MF_stim_27" population="MFs">
            <input id="0" target="../MFs/27/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_26" component="MF_stim_26" population="MFs">
            <input id="0" target="../MFs/26/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_25" component="MF_stim_25" population="MFs">
            <input id="0" target="../MFs/25/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_24" component="MF_stim_24" population="MFs">
            <input id="0" target="../MFs/24/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_23" component="MF_stim_23" population="MFs">
            <input id="0" target="../MFs/23/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_22" component="MF_stim_22" population="MFs">
            <input id="0" target="../MFs/22/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_21" component="MF_stim_21" population="MFs">
            <input id="0" target="../MFs/21/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_20" component="MF_stim_20" population="MFs">
            <input id="0" target="../MFs/20/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_109" component="MF_stim_109" population="MFs">
            <input id="0" target="../MFs/109/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_108" component="MF_stim_108" population="MFs">
            <input id="0" target="../MFs/108/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_107" component="MF_stim_107" population="MFs">
            <input id="0" target="../MFs/107/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_106" component="MF_stim_106" population="MFs">
            <input id="0" target="../MFs/106/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_105" component="MF_stim_105" population="MFs">
            <input id="0" target="../MFs/105/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_104" component="MF_stim_104" population="MFs">
            <input id="0" target="../MFs/104/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_103" component="MF_stim_103" population="MFs">
            <input id="0" target="../MFs/103/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_102" component="MF_stim_102" population="MFs">
            <input id="0" target="../MFs/102/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_101" component="MF_stim_101" population="MFs">
            <input id="0" target="../MFs/101/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_100" component="MF_stim_100" population="MFs">
            <input id="0" target="../MFs/100/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_19" component="MF_stim_19" population="MFs">
            <input id="0" target="../MFs/19/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_18" component="MF_stim_18" population="MFs">
            <input id="0" target="../MFs/18/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_17" component="MF_stim_17" population="MFs">
            <input id="0" target="../MFs/17/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_16" component="MF_stim_16" population="MFs">
            <input id="0" target="../MFs/16/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_15" component="MF_stim_15" population="MFs">
            <input id="0" target="../MFs/15/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_14" component="MF_stim_14" population="MFs">
            <input id="0" target="../MFs/14/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_13" component="MF_stim_13" population="MFs">
            <input id="0" target="../MFs/13/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_12" component="MF_stim_12" population="MFs">
            <input id="0" target="../MFs/12/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_11" component="MF_stim_11" population="MFs">
            <input id="0" target="../MFs/11/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>



        <inputList id="MF_stim_10" component="MF_stim_10" population="MFs">
            <input id="0" target="../MFs/10/ExcCell" destination="synapses" fractionAlong="0.0"/>
        </inputList>





    </network>

</neuroml>
