<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="RothmanMFToGrCNMDA" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2beta.xsd">

  <notes>NeuroML 2 file containing a single synapse.</notes>
  
  <Include href="TriExpBlockStpSynapse.xml"/>
  <Include href="RothmanBlockMechanism.xml"/>

  <TriExpBlockStpSynapse directAmp1="17.0nS" directAmp2="2.645nS" directTauDecay1="13.52 ms" directTauDecay2="121.9 ms" directTauRise="0.8647 ms" erev="0 mV" id="RothmanMFToGrCNMDA">
    <plasticityMechanism initReleaseProb="0.03220" tauFac="6.394 ms" tauRec="236.1 ms" type="tsodyksMarkramDepFacMechanism" />
    <blockMechanism C1="2.07 mM" C2="0.015 mM" T="35 degC" blockConcentration="1 mM" deltaBind="0.35" deltaPerm="0.53" species="mg" type="RothmanBlockMechanism" z="2" />
    <notes>
      NMDAR-mediated synapse between mossy fibre and cerebellar
      granule cell. Short term plasticity and waveform shapes (ie
      relative amplitudes of exponential factors) are modeled on data
      published in Rothman2009; absolute peak amplitude is taken from
      Schwartz2012.
    </notes>
  </TriExpBlockStpSynapse>

</neuroml>
