<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="RothmanMFToGrCAMPA" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2beta.xsd">

  <notes>NeuroML 2 file containing a single synapse. </notes>

  <Include href="TriExpDirectTetraExpSpilloverStpSynapse.xml"/>

  <TriExpDirectTetraExpSpilloverStpSynapse directAmp1="3.724nS" directAmp2="0.3033nS" directTauDecay1="0.3351 ms" directTauDecay2="1.651 ms" directTauRise="0.3274 ms" erev="0 mV" id="RothmanMFToGrCAMPA" spilloverAmp1="0.2487nS" spilloverAmp2="0.2799nS" spilloverAmp3="0.1268nS" spilloverTauDecay1="0.4 ms" spilloverTauDecay2="4.899 ms" spilloverTauDecay3="43.10 ms" spilloverTauRise="0.5548 ms">
    <directPlasticityMechanism initReleaseProb="0.1249" tauRec="131 ms" type="tsodyksMarkramDepMechanism" />
    <spilloverPlasticityMechanism initReleaseProb="0.2792" tauRec="14.85 ms" type="tsodyksMarkramDepMechanism" />
    <notes>
      AMPAR-mediated synapse between mossy fibre and cerebellar
      granule cell. Similarly to Schwartz2012, short term plasticity
      and waveform shapes (ie relative amplitudes of exponential
      factors) are modeled on data published in Rothman2009; absolute
      peak amplitude is taken from Sargent2005.
    </notes>
  </TriExpDirectTetraExpSpilloverStpSynapse>

</neuroml>
