<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="RothmanMFToGrCNMDA" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2beta.xsd">

  <notes>NeuroML 2 file containing a single synapse.</notes>

  <TriExpBlockStpSynapse directAmp1="17.0nS" directAmp2="2.645nS" directTauDecay1="13.52 ms" directTauDecay2="121.9 ms" directTauRise="0.8647 ms" erev="0 mV" id="RothmanMFToGrCNMDA">
    <plasticityMechanism initReleaseProb="0.03220" tauFac="6.394 ms" tauRec="236.1 ms" type="tsodyksMarkramDepFacMechanism" />
    <blockMechanism C1="2.07 mM" C2="0.015 mM" T="35 degC" blockConcentration="1 mM" deltaBind="0.35" deltaPerm="0.53" species="mg" type="RothmanBlockMechanism" z="2" />
    <notes>
      NMDAR-mediated synapse between mossy fibre and cerebellar
      granule cell. Short term plasticity and waveform shapes (ie
      relative amplitudes of exponential factors) are modeled on data
      published in Rothman2009; absolute peak amplitude is taken from
      Schwartz2012.
    </notes>
  </TriExpBlockStpSynapse>

    <ComponentType description="Blocking synapse with short term plasticity and triexponential basic waveform (one rise time, two decay times)." extends="baseVoltageDepSynapse" name="TriExpBlockStpSynapse">
      <Parameter description="Reversal potential of the synapse" dimension="voltage" name="erev" />
      <Child name="plasticityMechanism" type="basePlasticityMechanism" />
      <Child name="blockMechanism" type="baseBlockMechanism" />

      <EventPort description="Used to relay incoming spikes to child plasticity mechanism" direction="out" name="relay" />
      <Exposure description="Time varying conductance through the synapse" dimension="conductance" name="g" />

      
      
      <Parameter dimension="conductance" name="directAmp1" />
      <Parameter dimension="conductance" name="directAmp2" />
      <Parameter dimension="time" name="directTauRise" />
      <Parameter dimension="time" name="directTauDecay1" />
      <Parameter dimension="time" name="directTauDecay2" />

      <Dynamics>
	<DerivedVariable dimension="none" name="blockFactor" select="blockMechanism/blockFactor" />
	<DerivedVariable dimension="conductance" exposure="g" name="g" value="blockFactor * (directAmp1 * (directB1 - directA1) + directAmp2 * (directB2 - directA2))" />
	<DerivedVariable dimension="current" exposure="i" name="i" value="g * (erev - v)" />

	
	<StateVariable dimension="none" name="directA1" />
	<StateVariable dimension="none" name="directA2" />
	<StateVariable dimension="none" name="directB1" />
	<StateVariable dimension="none" name="directB2" />

	<DerivedVariable dimension="time" name="directPeakTime1" value="(directTauRise * directTauDecay1)/(directTauDecay1 - directTauRise) * ln(directTauDecay1 / directTauRise)" />
	<DerivedVariable dimension="time" name="directPeakTime2" value="(directTauRise * directTauDecay2)/(directTauDecay2 - directTauRise) * ln(directTauDecay2 / directTauRise)" />
	<DerivedVariable dimension="none" name="directFactor1" value="1 / (-exp(-directPeakTime1 / directTauRise) + exp(-directPeakTime1 / directTauDecay1))" />
	<DerivedVariable dimension="none" name="directFactor2" value="1 / (-exp(-directPeakTime2 / directTauRise) + exp(-directPeakTime2 / directTauDecay2))" />

	<TimeDerivative value="-directA1 / directTauRise" variable="directA1" />
	<TimeDerivative value="-directA2 / directTauRise" variable="directA2" />
	<TimeDerivative value="-directB1 / directTauDecay1" variable="directB1" />
	<TimeDerivative value="-directB2 / directTauDecay2" variable="directB2" />

	<DerivedVariable dimension="none" name="directPlasticityFactor" select="plasticityMechanism/plasticityFactor" />

	<OnStart>
	  
	  <StateAssignment value="0" variable="directA1" />
	  <StateAssignment value="0" variable="directA2" />
	  <StateAssignment value="0" variable="directB1" />
	  <StateAssignment value="0" variable="directB2" />
	</OnStart>

	<OnEvent port="in">
	  
	  <StateAssignment value="directA1 + directPlasticityFactor * directFactor1" variable="directA1" />
	  <StateAssignment value="directA2 + directPlasticityFactor * directFactor2" variable="directA2" />
	  <StateAssignment value="directB1 + directPlasticityFactor * directFactor1" variable="directB1" />
	  <StateAssignment value="directB2 + directPlasticityFactor * directFactor2" variable="directB2" />
	  <EventOut port="relay" />
	</OnEvent>

      </Dynamics>
    </ComponentType>

  <ComponentType description="Synaptic blockage model used for the NMDA-mediated    synapse in Schwartz2012." extends="baseBlockMechanism" name="RothmanBlockMechanism">

    <Parameter dimension="none" name="z" />
    <Parameter dimension="temperature" name="T" />
    <Parameter dimension="concentration" name="blockConcentration" />
    <Parameter dimension="none" name="deltaBind" />
    <Parameter dimension="none" name="deltaPerm" />
    <Parameter dimension="concentration" name="C1" />
    <Parameter dimension="concentration" name="C2" />

    <Constant dimension="charge_per_mole" name="faradayConstant" value="96485.3365 C_per_mol" />
    <Constant dimension="idealGasConstantDims" name="idealGasConstant" value="8.3144621 J_per_K_per_mol" />

    <Requirement dimension="voltage" name="v" />

    <Text name="species" />

    <Dynamics>
      <DerivedVariable dimension="per_voltage" name="theta" value="(z * faradayConstant) / (idealGasConstant * T)" />
      <DerivedVariable dimension="none" exposure="blockFactor" name="blockFactor" value="(C1 * exp(deltaBind * theta * v) + C2 * exp(-deltaPerm * theta * v)) / (C1 * exp(deltaBind * theta * v) + C2 * exp(-deltaPerm * theta * v) + blockConcentration * exp(-deltaBind * theta * v))" />
    </Dynamics>
  </ComponentType>

</neuroml>
